一、快捷键说明
1.-----------------------
Ctrl+Z 撤消
Ctrl+X 剪切
Ctrl+C 复制
Ctrl+V 粘贴
Ctrl+Y 恢复
Ctrl+A 全选
Ctrl+N 清空
Ctrl+D 复制并粘贴当行
Ctrl+L 删除当前行
2.-----------------------
Ctrl+T 当行向上移动一行
Ctrl+Shift+T 当前行复制到剪贴板
Ctrl+U 转换为小写
Ctrl+Shift+U 转换为大写
Ctrl+BackSpace 删除开始词
Ctrl+Delete 删除结束词
Ctrl+Shift+BackSpace 删除至行首
Ctrl+Shift+Delete 删除至行尾
3.-----------------------
Alt+左键拖动 或 
Alt+Shift+上下左右 范围选中
上下左右移动光标到括号处 或
左键单击括号 选择匹配括号
左键双击 选择嵌套的符号之间
左键单击(拖动)行号 选择行
Ctrl+鼠标滚轮 放大缩小字体
4.-----------------------
Alt+空格 程序单击右键
Alt+F4 退出
F5 刷新 
F11 最大化
5.-----------------------
Tab 插入缩进/置所选文本缩进
Ctrl+Tab 删除(所选)行首缩进
Shift+Enter 键入【换行】
两个逗号 键入>=<(分隔符)
嵌套左括号 激活提示
\F 打开编辑器路径
\Q 打开酷Q路径
\E 打开自定义路径
\P 获取图片酷Q码
\R 获取语音酷Q码
// 键入区间注释
{!/{！ 键入变量
{@ 键入函数
{# 键入常量
6.-----------------------
Ctrl+F 搜索
F2 搜索上一个
F3 搜索下一个
Ctrl+S 保存 
Ctrl+Shift+C 复制并转义全文
Ctrl+Shift+R 运行所有代码
Ctrl+Alt+R 运行光标前代码
Ctrl+R 运行当前行代码
Ctrl+? 激活代码提示
7.-----------------------
Ctrl+Shift+← → 选择上/下一个[](参数)之间
Ctrl+` 选择嵌套符号之间
Ctrl+1 选择 [ ] 之间
Ctrl+2 选择 < > 之间
Ctrl+3 选择 { } 之间
Ctrl+4 选择【 】之间
Ctrl+5 选择 ( ) 之间

二、关于编辑器转义器。
编辑器转移器只在本编辑器生效，其支持的代码不支持在自定义中运行。
可以通过复制全文来获取原始代码。
其支持的有：
1.单行注释  #(必须在新的一行) + 注释内容
2.首缩进  单行首个Tab字符
3.赋值变量  {![变量名称]}={[变量值]}
4.赋值常量  {#[常量名称]}={[变量值]}
5.赋值函数  {@[函数名称]}={[函数体]}
6.赋值全局函数  {@全局[函数名称]}={[函数体]}
7.调用变量  {![变量名称]}
8.调用常量  {#[常量名称]}
9.++ --运算  {![变量名称]}++/--  {#[常量名称]}++/-- 
10.+= *=运算  {![变量名称]}+=/*={[数值或算式]}  {#[常量名称]}+=/*={[数值或算式]}
11.调用函数  {@[函数名称][参数1]>=<[参数2]...}
12.Unicode字符  复制全文可将Unicode字符转为Unicode码（暂时失效）